In [76]:
import numpy as np
x = np.random.randint(0,100,50)
#x.sort()
x = np.unique(x)
x

array([ 7,  8, 11, 12, 14, 17, 18, 22, 23, 24, 25, 26, 28, 29, 30, 31, 34,
       36, 37, 39, 40, 43, 44, 50, 53, 60, 61, 62, 63, 70, 73, 74, 76, 77,
       87, 88, 91, 92, 96, 98])

In [77]:
count = x.size
count

40

In [78]:
abc = {'Color_Score': x}

In [79]:
import pandas as pd
df = pd.DataFrame(abc)
df

    Color_Score
0             7
1             8
2            11
3            12
4            14
5            17
6            18
7            22
8            23
9            24
10           25
11           26
12           28
13           29
14           30
15           31
16           34
17           36
18           37
19           39
20           40
21           43
22           44
23           50
24           53
25           60
26           61
27           62
28           63
29           70
30           73
31           74
32           76
33           77
34           87
35           88
36           91
37           92
38           96
39           98

In [102]:
# Dic[key] = values
apple_data={}
a = 0
b = 51
for i in range(0,51,1):
    apple_data[a] = 'Apple'
    apple_data[a+50] = 'Not Apple'
    a+=1
print(apple_data)
df['Fruit'] = df['Color_Score'].map(apple_data)

{0: 'Apple', 50: 'Apple', 1: 'Apple', 51: 'Not Apple', 2: 'Apple', 52: 'Not Apple', 3: 'Apple', 53: 'Not Apple', 4: 'Apple', 54: 'Not Apple', 5: 'Apple', 55: 'Not Apple', 6: 'Apple', 56: 'Not Apple', 7: 'Apple', 57: 'Not Apple', 8: 'Apple', 58: 'Not Apple', 9: 'Apple', 59: 'Not Apple', 10: 'Apple', 60: 'Not Apple', 11: 'Apple', 61: 'Not Apple', 12: 'Apple', 62: 'Not Apple', 13: 'Apple', 63: 'Not Apple', 14: 'Apple', 64: 'Not Apple', 15: 'Apple', 65: 'Not Apple', 16: 'Apple', 66: 'Not Apple', 17: 'Apple', 67: 'Not Apple', 18: 'Apple', 68: 'Not Apple', 19: 'Apple', 69: 'Not Apple', 20: 'Apple', 70: 'Not Apple', 21: 'Apple', 71: 'Not Apple', 22: 'Apple', 72: 'Not Apple', 23: 'Apple', 73: 'Not Apple', 24: 'Apple', 74: 'Not Apple', 25: 'Apple', 75: 'Not Apple', 26: 'Apple', 76: 'Not Apple', 27: 'Apple', 77: 'Not Apple', 28: 'Apple', 78: 'Not Apple', 29: 'Apple', 79: 'Not Apple', 30: 'Apple', 80: 'Not Apple', 31: 'Apple', 81: 'Not Apple', 32: 'Apple', 82: 'Not Apple', 33: 'Apple', 83: 'Not Apple', 34: 'Apple', 84: 'Not Apple', 35: 'Apple', 85: 'Not Apple', 36: 'Apple', 86: 'Not Apple', 37: 'Apple', 87: 'Not Apple', 38: 'Apple', 88: 'Not Apple', 39: 'Apple', 89: 'Not Apple', 40: 'Apple', 90: 'Not Apple', 41: 'Apple', 91: 'Not Apple', 42: 'Apple', 92: 'Not Apple', 43: 'Apple', 93: 'Not Apple', 44: 'Apple', 94: 'Not Apple', 45: 'Apple', 95: 'Not Apple', 46: 'Apple', 96: 'Not Apple', 47: 'Apple', 97: 'Not Apple', 48: 'Apple', 98: 'Not Apple', 49: 'Apple', 99: 'Not Apple', 100: 'Not Apple'}

In [103]:
df

    Color_Score      Fruit
0             7      Apple
1             8      Apple
2            11      Apple
3            12      Apple
4            14      Apple
5            17      Apple
6            18      Apple
7            22      Apple
8            23      Apple
9            24      Apple
10           25      Apple
11           26      Apple
12           28      Apple
13           29      Apple
14           30      Apple
15           31      Apple
16           34      Apple
17           36      Apple
18           37      Apple
19           39      Apple
20           40      Apple
21           43      Apple
22           44      Apple
23           50      Apple
24           53  Not Apple
25           60  Not Apple
26           61  Not Apple
27           62  Not Apple
28           63  Not Apple
29           70  Not Apple
30           73  Not Apple
31           74  Not Apple
32           76  Not Apple
33           77  Not Apple
34           87  Not Apple
35           88  Not Apple
36           91  Not Apple
37           92  Not Apple
38           96  Not Apple
39           98  Not Apple